# SevenStones

./: .editorconfig  .gitattributes  README.md  SevenStones.sln
SevenStones.Shared/: DataContext.cs  GlobalSuppressions.cs  SevenStones.Shared.csproj  Utils.cs
SevenStones.Shared/Models/: BlacklistEntry.cs  Fact.cs  Repository.cs  SourceSystem.cs
SevenStones.Shared/Models/GitHub/: ReleasesApi.cs
SevenStones.Shared/Models/GitLeaks/: DetectResult.cs
SevenStones.Shared/Models/Microsoft/: AzureDevOpsEvents.cs
SevenStones.Shared/Processors/: BlacklistProcessor.cs  DotNetVersionScanner.cs  GitLeaksProcessor.cs  IFactsProcessor.cs
SevenStones.Shared/Services/: RepositoryService.cs
SevenStones.Worker/: Program.cs  SevenStones.Worker.csproj
